<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richard Rey Pateño | Web Developer</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@400;800&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="stop-scrolling">
    <div class="fullView">
      <div class="myName">Richard Rey Pateño</div>
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-4">
      <a class="navbar-brand animate__animated animate__fadeIn" href="#"
        >Richard Rey Pateño</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navMenuIcon" data-jam="menu" data-fill="#232323"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a
            class="nav-link active textDarkSlate aboutNav animate__animated animate__fadeInDown"
            >About</a
          >
          <a
            class="nav-link textDarkSlate projectsNav animate__animated animate__fadeInDown"
            >Projects</a
          >
          <a
            class="nav-link textDarkSlate contactNav animate__animated animate__fadeInDown"
            >Contact</a
          >
          <a
            type="button"
            class="btn btn-outline-primary resumeButton ml-1 animate__animated animate__fadeInDown"
            href="./assets/RICHARDPATENO_RESUME.pdf"
            target="_blank"
            download="RICHARDPATENO_RESUME"
          >
            Resume
          </a>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <div class="container-fluid jumboContainer">
      <!-- LANDING -->
      <div class="container">
        <div class="jumbotron jumboLanding text-center mx-auto">
          <h1
            class="display-4 jumboName textBlueSlate animate__animated animate__fadeInUp"
          >
            Full-stack Web Developer
          </h1>
          <h6
            class="jumboSub textLightDarkSlate animate__animated animate__fadeInUp"
          >
            I create aesthetic and resilient websites.
          </h6>
          <div class="imageContainer mt-5">
            <img
              src="./assets/images/undraw_male_avatar.svg"
              alt="Male Avatar"
              class="image--cover imageAvatar animate__animated animate__fadeInUp"
            />
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-fluid landingBG animate__animated animate__fadeIn"
    ></div>
    <!-- END OF LANDING PAGE -->

    <!-- About Me -->
    <div class="container-fluid aboutMeContainer">
      <div class="row justify-content-center">
        <div
          class="col-11 col-sm-10 col-md-8 col-lg-6 col-xl-5 text-center mx-auto aboutMeCol"
        >
          <div class="imageContainer aboutMeImg">
            <img
              src="./assets/images/GG.png"
              alt="Richard Rey Picture"
              class="image--cover"
            />
          </div>
          <h1 class="display-4 aboutMe">About Me</h1>
          <p class="textGraySlate">
            Hello! I'm Richard Rey, a fullstack web developer who enjoys the
            challenges in developing beautiful websites and web applications.
          </p>
          <p class="textGraySlate">
            After completing the degree,
            <span class="highlightedTextAbout"
              >Bachelor of Science in Electronics Communication
              Engineering</span
            >
            from
            <span class="highlightedTextAbout"
              >National College of Science and Technology</span
            >, I entered the workforce and worked as a Process Engineer for a
            year. Then, I entered
            <span class="highlightedTextAbout">Zuitt Coding Bootcamp</span>
            to pursue my dream as a web developer.
          </p>
          <p class="textGraySlate">
            These are the
            <span class="highlightedTextAbout">technologies</span> that I'm well
            acquainted of:
          </p>

          <div class="row">
            <div class="col-md-8 mx-auto">
              <div class="row textGraySlate">
                <div class="col-4">React</div>
                <div class="col-4">Node.js</div>
                <div class="col-4">MongoDB</div>
                <div class="col-4">Express</div>
                <div class="col-4">Javascript</div>
                <div class="col-4">HTML & CSS</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF About Me -->
    </div>

    <div class="container allProjectsContainer">
      <!-- PROJECTS -->
      <div class="row projectsRow">
        <div class="col col-md-8 text-center mx-auto projectsTitleCol">
          <h1 class="projectsTitle textLightDarkSlate">Projects</h1>
        </div>

        <div class="col-12 projectContainer">
          <!-- aot -->
          <div class="row aotRow">
            <div class="col-12 col-md-6 projectCol">
              <a
                href="https://richardpateno.gitlab.io/capstone-2-pateno/index.html"
                target="_blank"
                class="projectImageContainer"
              >
                <img
                  src="./assets/images/capstone3.PNG"
                  alt="Attack on Titan"
                  class="img-fluid projectImage"
                />
              </a>
            </div>
            <div class="col-12 col-md-6 projectCol rightSideDescriptionCol">
              <p class="projectFeature highlightedText">Featured Project</p>
              <h4 class="projectTitle textLightDarkSlate">
                Attack on Titan Regiment Training
              </h4>
              <div class="projectDescriptionContainerRight">
                <p class="projectDescription">
                  A course management website where in the guest has the
                  capability to enroll a course and the owner has the capability
                  to manage their courses and the also manage the students.
                </p>
              </div>
              <ul class="projectTechContainer aotTechContainer">
                <li class="projectTechItem">MongoDB</li>
                <li class="projectTechItem">Express.js</li>
                <li class="projectTechItem">Node.js</li>
                <li class="projectTechItem">Bootstrap</li>
              </ul>
              <div class="projectLinks mt-2">
                <a
                  href="https://gitlab.com/richardpateno/capstone-2-pateno"
                  target="_blank"
                  class="projectLinkIcon"
                  onclick="window.open('https://gitlab.com/richardpateno/caps-2.1');
                    return true;"
                >
                  <span
                    class="projectLinkSVG"
                    data-jam="gitlab"
                    data-fill="#0077b6"
                    data-width="32"
                    data-height="32"
                  ></span>
                </a>
                <a
                  href="https://richardpateno.gitlab.io/capstone-2-pateno/index.html"
                  class="projectLinkIcon"
                  target="_blank"
                >
                  <span
                    class="projectLinkSVG"
                    data-jam="link"
                    data-fill="#0077b6"
                    data-width="32"
                    data-height="32"
                  ></span>
                </a>
              </div>
            </div>
            <!-- END OF AttackOnTitan -->
          </div>
        </div>

        <div class="col-12 projectContainer budgeter">
          <div class="row budgeterRow">
            <!-- Budget Management -->
            <div
              class="col-12 col-md-6 projectCol leftSideDescriptionCol budgeterCol"
            >
              <p class="projectFeature highlightedText">Featured Project</p>
              <h4 class="projectTitle textLightDarkSlate">
                Budget Management App
              </h4>
              <div class="projectDescriptionContainerLeft">
                <p class="projectDescription">
                  An budget management website where in the owner can keep track
                  of its income and expenses. The data is then display using
                  graphs and figures.
                </p>
              </div>
              <ul class="projectTechContainer">
                <li class="projectTechItem">React</li>
                <li class="projectTechItem">MongoDB</li>
                <li class="projectTechItem">Express.js</li>
                <li class="projectTechItem">Node.js</li>
                <li class="projectTechItem">Ant Design</li>
              </ul>
              <div class="projectLinks mt-2 budgeterProjectLinks">
                <a
                  href="https://gitlab.com/richardpateno/capstone-3-pateno"
                  target="_blank"
                  class="projectLinkIcon"
                >
                  <span
                    class="projectLinkSVG"
                    data-jam="gitlab"
                    data-fill="#0077b6"
                    data-width="32"
                    data-height="32"
                  ></span>
                </a>
                <a
                  href="https://capstone-3-pateno.vercel.app/"
                  class="projectLinkIcon"
                  target="_blank"
                >
                  <span
                    class="projectLinkSVG"
                    data-jam="link"
                    data-fill="#0077b6"
                    data-width="32"
                    data-height="32"
                  ></span>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-6 projectCol budgeterCol">
              <a
                href="https://capstone-3-pateno.vercel.app/"
                target="_blank"
                class="projectImageContainer"
              >
                <img
                  src="./assets/images/capstone2.PNG"
                  alt="budgeter Units Page"
                  class="img-fluid projectImage"
                />
              </a>
            </div>
            <!-- END OF budgeter -->
          </div>
        </div>
      </div>
    </div>
    <!-- END OF PROJECTS -->

    <!-- CONTACT ME -->
    <div class="row contactRow">
      <div class="col-9 col-sm-7 col-md-6 col-lg-5 mx-auto">
        <div class="row d-flex flex-column text-center getInTouch">
          <h1 class="display-4 aboutMe textLightDarkSlate">Get In Touch</h1>
          <p>
            I'm actively looking for opportunities in web development. If you
            have any questions, please contact me through my email address:
            richardrey0951@gmail.com or you can click the button below. Thanks!
          </p>
          <a
            type="button"
            class="btn btn-outline-primary emailMeBtn"
            href="mailto:richardrey0951@gmail.com?subject=I have some questions, Richard."
          >
            Email Me
          </a>
        </div>
      </div>
    </div>
    <!-- END OF CONTACT ME -->

    <!-- FOOTER -->
    <div class="row footerRow">
      <div class="col-10 col-sm-6 mx-auto d-flex justify-content-center">
        <p class="footerName">Created by Richard Rey Pateño</p>
      </div>
    </div>
    <!-- END OF FOOTER -->
    <script src="https://unpkg.com/jam-icons/js/jam.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
